{% extends "base.html" %}
{% block title %}Add Medication{% endblock %}

{% block content %}
<h2 class="mb-4">Add New Medication</h2>

<form method="POST">
    <div class="mb-3">
        <label for="name" class="form-label">Medication Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="mb-3">
        <label for="dosage" class="form-label">Dosage</label>
        <input type="text" class="form-control" id="dosage" name="dosage" required>
    </div>
    <div class="mb-3">
        <label for="frequency" class="form-label">Frequency</label>
        <input type="text" class="form-control" id="frequency" name="frequency" required>
    </div>
    <div class="mb-3">
        <label for="start_date" class="form-label">Start Date</label>
        <input type="date" class="form-control" id="start_date" name="start_date" required>
    </div>
    <div class="mb-3">
        <label for="notes" class="form-label">Notes</label>
        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
    </div>
    <div class="mb-3">
        <label for="status" class="form-label">Status</label>
        <select class="form-select" id="status" name="status" required>
            <option value="Active">Active</option>
            <option value="Discontinued">Discontinued</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Save Medication</button>
    <a href="{{ url_for('medications') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}